<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <RelativeLayout
        android:clickable="true"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#ff0000">
        <TextView
            android:id="@+id/delete_aspect_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/delete_shape"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RelativeLayout>
</LinearLayout>