<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main_item_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/the_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#88b676"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/status"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:textSize="18sp"
                android:textColor="#55f218"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/batch_code"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/person"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="状态"
                android:textColor="#0b2eae"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="批号"
                android:textColor="#0b2eae"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="16sp"
                android:text="操作工"
                android:textColor="#0b2eae"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center">
            <RelativeLayout
                android:id="@+id/progress_layout"
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/p_bot_iv"
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:src="@drawable/shape_round_corner_bottom" />

                <com.indusfo.spc.utils.RoundCornerImageView
                    android:id="@+id/p_cover_iv"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pic_cover_blue_white" />
            </RelativeLayout>
            <TextView
                android:id="@+id/percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#c2062f"
                android:hint="完工比"/>
        </LinearLayout>

       <!-- <TextView
            android:id="@+id/the_second"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/the_thrid"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:textSize="16sp"
            android:textStyle="bold"/>-->

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <RelativeLayout
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#fac208">
            <TextView
                android:id="@+id/pass_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通过"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="#ff0000">
            <TextView
                android:id="@+id/pass_exception"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不通过"
                android:layout_centerInParent="true"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>-->
</LinearLayout>