<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alertDialog">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:gravity="center">
            <EditText
                android:id="@+id/edit_sum"
                android:hint="样本总数"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:inputType="number"
                android:background="@drawable/alertdialog_bg_edit"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">
            <EditText
                android:id="@+id/edit_err"
                android:hint="不合格数"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:inputType="number"
                android:background="@drawable/alertdialog_bg_edit"/>
        </TableRow>
    </TableLayout>
</LinearLayout>